In [9]:
import numpy as np
import pandas as pd
import seaborn as sns

In [10]:
data=pd.read_csv("F:\height.csv")

In [11]:
data.head()

  Name  Height
0    A     5.9
1    B     5.2
2    C     5.1
3    D     5.5
4    E     4.9

In [12]:
max_threshold=data['Height'].quantile(.95)
max_threshold

8.66

In [13]:
data[data['Height'] > max_threshold]

   Name  Height
11    L     9.5

In [14]:
min_threshold=data['Height'].quantile(.05)
min_threshold

5.04

In [15]:
data[data['Height']<min_threshold]

  Name  Height
4    E     4.9

In [16]:
# Remove outliers
data[(data['Height']<max_threshold) & (data['Height']>min_threshold)]

   Name  Height
0     A     5.9
1     B     5.2
2     C     5.1
3     D     5.5
5     F     6.4
6     G     5.4
7     H     6.2
8     I     6.5
9     J     6.1
10    K     7.1
12    M     7.8
13    N     8.0
14    O     8.3

In [19]:
# Banglore house price
df=pd.read_csv("F:\Bengaluru_House_Data.csv")

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [20]:
df.shape

(13320, 9)

In [22]:
df.describe()

               bath       balcony         price
count  13247.000000  12711.000000  13320.000000
mean       2.692610      1.584376    112.565627
std        1.341458      0.817263    148.971674
min        1.000000      0.000000      8.000000
25%        2.000000      1.000000     50.000000
50%        2.000000      2.000000     72.000000
75%        3.000000      2.000000    120.000000
max       40.000000      3.000000   3600.000000

In [25]:
min_threshold, max_threshold=df['price'].quantile([.01, .99])
min_threshold, max_threshold

(18.5, 658.0999999999949)

In [28]:
df[df['price'] >  max_threshold]

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
159,Plot Area,Ready To Move,Mahalakshmi Layout,4 Bedroom,NaN,3750,4.0,0.0,760.0
408,Super built-up Area,19-Jan,Rajaji Nagar,7 BHK,NaN,12000,6.0,3.0,2200.0
440,Plot Area,Ready To Move,Whitefield,4 Bedroom,NaN,11890,4.0,3.0,700.0
605,Super built-up Area,19-Jan,Malleshwaram,7 BHK,NaN,12000,7.0,3.0,2200.0
641,Plot Area,Ready To Move,"6th block banashankari 3rd stage, 100 feet ORR",3 Bedroom,NaN,4000,3.0,1.0,660.0

In [29]:
df[df['price'] >  min_threshold]

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13314,Super built-up Area,Ready To Move,Green Glen Layout,3 BHK,SoosePr,1715,3.0,3.0,112.00
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00

In [36]:
# Remove outliers
df1=[(df['price'] >  max_threshold)&(df['price'] >  min_threshold)]