In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
data=pd.read_csv("F:\height.csv")

In [3]:
data.head()

  Name  Height
0    A     5.9
1    B     5.2
2    C     5.1
3    D     5.5
4    E     4.9

In [4]:
max_threshold=data['Height'].quantile(.95)
max_threshold

8.66

In [5]:
data[data['Height'] > max_threshold]

   Name  Height
11    L     9.5

In [6]:
min_threshold=data['Height'].quantile(.05)
min_threshold

5.04

In [7]:
data[data['Height']<min_threshold]

  Name  Height
4    E     4.9

In [8]:
# Remove outliers
data[(data['Height']<max_threshold) & (data['Height']>min_threshold)]

   Name  Height
0     A     5.9
1     B     5.2
2     C     5.1
3     D     5.5
5     F     6.4
6     G     5.4
7     H     6.2
8     I     6.5
9     J     6.1
10    K     7.1
12    M     7.8
13    N     8.0
14    O     8.3

In [9]:
# Banglore house price
df=pd.read_csv("F:\Bengaluru_House_Data.csv")

In [10]:
df.shape

(13320, 9)

In [11]:
df.describe()

               bath       balcony         price
count  13247.000000  12711.000000  13320.000000
mean       2.692610      1.584376    112.565627
std        1.341458      0.817263    148.971674
min        1.000000      0.000000      8.000000
25%        2.000000      1.000000     50.000000
50%        2.000000      2.000000     72.000000
75%        3.000000      2.000000    120.000000
max       40.000000      3.000000   3600.000000

In [12]:
min_threshold, max_threshold=df['price'].quantile([.01, .99])
min_threshold, max_threshold

(18.5, 658.0999999999949)

In [13]:
df[df['price'] >  max_threshold]

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
159,Plot Area,Ready To Move,Mahalakshmi Layout,4 Bedroom,NaN,3750,4.0,0.0,760.0
408,Super built-up Area,19-Jan,Rajaji Nagar,7 BHK,NaN,12000,6.0,3.0,2200.0
440,Plot Area,Ready To Move,Whitefield,4 Bedroom,NaN,11890,4.0,3.0,700.0
605,Super built-up Area,19-Jan,Malleshwaram,7 BHK,NaN,12000,7.0,3.0,2200.0
641,Plot Area,Ready To Move,"6th block banashankari 3rd stage, 100 feet ORR",3 Bedroom,NaN,4000,3.0,1.0,660.0
...,...,...,...,...,...,...,...,...,...
13086,Super built-up Area,Ready To Move,Sindhi Colony,5 BHK,HMeuran,5665.84,7.0,NaN,988.0
13095,Super built-up Area,Ready To Move,Sathya Sai Layout,4 BHK,Prowshi,6652,6.0,1.0,660.0
13119,Plot Area,Ready To Move,Sathya Sai Layout,4 Bedroom,Prowshi,6688,6.0,1.0,700.0
13197,Plot Area,Ready To Move,Ramakrishnappa Layout,4 Bedroom,NaN,9200,4.0,NaN,2600.0
13200,Plot Area,Ready To Move,Defence Colony,6 Bedroom,NaN,8000,6.0,3.0,2800.0

In [14]:
df[df['price'] >  min_threshold]

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13314,Super built-up Area,Ready To Move,Green Glen Layout,3 BHK,SoosePr,1715,3.0,3.0,112.00
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00

In [17]:
# Remove outliers
df1=[(df['price'] >  max_threshold)&(df['price'] >  min_threshold)]
df1

[0        False
 1        False
 2        False
 3        False
 4        False
          ...
 13315    False
 13316    False
 13317    False
 13318    False
 13319    False
 Name: price, Length: 13320, dtype: bool]

In [21]:
# How to remove outliers from Airbnb data
df_ab=pd.read_csv("F:\AB_NYC_2019.csv")
df_ab.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [23]:
df_ab.price.describe()

count    48895.000000
mean       152.720687
std        240.154170
min          0.000000
25%         69.000000
50%        106.000000
75%        175.000000
max      10000.000000
Name: price, dtype: float64

In [39]:
# taking 
min_thresold, max_thresold = df_ab.price.quantile([.01, .99])
min_thresold, max_thresold

(30.0, 799.0)

In [40]:
df_ab2 = df_ab[(df_ab['price']<max_thresold)&(df_ab['price']>min_thresold)]
df_ab2.price.describe()

count    47744.000000
mean       138.832503
std        102.890554
min         31.000000
25%         70.000000
50%        108.000000
75%        175.000000
max        795.000000
Name: price, dtype: float64

In [35]:
min_thresold, max_thresold=df_ab.price.quantile([.05, .95])
min_thresold, max_thresold

(40.0, 355.0)

In [36]:
df_ab3=df_ab[(df_ab.price<max_thresold)&(df_ab.price>min_thresold)]
df_ab3.price.describe()

count    43631.000000
mean       128.201187
std         70.515988
min         41.000000
25%         72.000000
50%        109.000000
75%        169.000000
max        353.000000
Name: price, dtype: float64